{
  "name": "simple-base-bot",
  "version": "1.2.0",
  "description": "Bot simple para WhatsApp",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && node index.js"
  },
  "author": "Zeppth",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "cheerio": "1.0.0-rc.12",
    "chokidar": "^4.0.1",
    "express": "^4.19.2",
    "got": "^14.4.3",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "node-cache": "5.1.2",
    "pino": "9.1.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}