{
    "setDBPort": 8000,
    "setServerIp": "",

    "mainBotStore": false,
    "mainBotNumber": "",
    "mainBotPrefix": ".¿?¡!#%&/,~@",
    "mainBotName": "@Jun",
    "mainBotAuto-read": true,

    "subBotStore": false,
    "subBotPrefix": ".¿?¡!#%&/,~@",
    "subBotName": "@Jun (subBot)",
    "subBotAuto-read": true,
    
    "reactEmojis": {
        "waiting": "⌛",
        "success": "✔️",
        "failure": "✖️"
    },
    "SetUsetRoles": {
        "5216678432366": {
            "rowner": true,
            "owner": true,
            "modr": true,
            "prem": true
        }
    }
}